jdbc_driverName=com.mysql.jdbc.Driver
jdbc_url=jdbc\:mysql\://localhost\:3306/jxsys_newkm2?characterEncoding\=utf-8
jdbc_user=root
jdbc_password=root
jdbc_initialSize=5
jdbc_minIdle=1
jdbc_maxActive=20
